apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: audio2spectrogram-deployment
  labels:
    app: audio2spectrogram
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: audio2spectrogram
    spec:
      containers:
      - name: audio2spectrogram
        image: kikko/audio2spectrogram:0.0.2
        imagePullPolicy: Always
        ports:
          - containerPort: 50051
---
apiVersion: v1
kind: Service
metadata:
  name: audio2spectrogram-service
spec:
  type: NodePort
  ports:
  - port: 50051
    nodePort: 30001
    targetPort: 50051
  selector:
    app: audio2spectrogram
