apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: image2pose-deployment
  labels:
    app: image2pose
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: image2pose
    spec:
      containers:
      - name: image2pose
        image: kikko/image2pose:gpu-v3
        imagePullPolicy: Always
        ports:
          - containerPort: 50051
        resources:
          limits:
            nvidia.com/gpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: image2pose-service
spec:
  type: NodePort
  ports:
  - port: 50051
    nodePort: 30009
    targetPort: 50051
  selector:
    app: image2pose
