apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: image2segmentation-deployment
  labels:
    app: image2segmentation
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: image2segmentation
    spec:
      containers:
      - name: image2segmentation
        image: kikko/image2segmentation:gpu
        imagePullPolicy: Always
        ports:
          - containerPort: 50051
	resources:
          limits:
            nvidia.com/gpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: image2segmentation-service
spec:
  type: NodePort
  ports:
  - port: 50051
    nodePort: 30004
    targetPort: 50051
  selector:
    app: image2segmentation
